NODE_ENV = 'development'
PORT = 3005
db_url = 'mongodb://localhost:27017/trd-db'


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="tejaswinis1969@@gmail.com"
# EMAIL_PASSWORD="pesl hgjj fcho xbwp"
EMAIL_PASSWORD="peslhgjjfchoxbwp"
EMAIL_FROM="tejaswinis1969@gmail.com"




jwt_secret = "5876a8abf6b0d72y87185ec0521afce7b383730e"
jwt_expires = "8h"

ENCRPYT_ALG=aes-256-cbc
ENCRPYT_KEY=EBC@in#6BLCK20K9
ENCRPYT_SIZE=hex
